general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

#order += "load"
order += "cpu_temperature 0"
#order += "disk /"
#order += "disk /home"
#order += "ethernet enp1s0"
#order += "wireless wlp2s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

load {
        format = "<span color='#000000'  background='#f59335'> %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span color='#000000'  background='#A7425C'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}


ethernet enp1s0 {
        format_up = "<span color='#000000' background='#88c0d0'>  %ip </span>"
        format_down = "<span color='#000000' background='#88c0d0'> Disconnected </span>"
}

wireless wlp2s0 {
        format_up = "<span color='#000000' background='#b48ead'> WIFI: %essid </span>"
        format_down = "<span color='#000000' background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span color='#000000' background='#FFE26F'> VOL: %volume </span>"
        format_muted = "<span color='#000000' background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span color='#FFFDE8' background='#519259'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

tztime local {
format = "<span color='#000000' background='#7158e2'> %time </span>"
format_time = " %a %-d %b %H:%M"
}
